# qainsight-ai

./: .env.example  .env.gcp-vm.example  .gitignore  CLAUDE.md  Jenkinsfile  Makefile  README.md  SECURITY_UPDATES.md  build_pytest_failures.md  deployment_and_testing_strategy.md  deploymentsteps.md  docker-compose.dev-lite.yml  docker-compose.gcp-vm.yml  docker-compose.monitoring.yml  docker-compose.yml  installation.md  test-results.txt
.claude/: settings.local.json
.github/workflows/: ci.yml  codacy.yml  ethicalcheck.yml  fortify.yml  njsscan.yml  snyk-security.yml
backend/: Dockerfile  backend_mypy.txt  celerybeat-schedule  requirements.txt  test_db.py
backend/app/: __init__.py  bootstrap.py  main.py
backend/app/agents/: __init__.py  analysis_agent.py  anomaly_agent.py  base.py  cluster_agent.py  contract_agent.py  conversation.py  flaky_sentinel_agent.py  ingestion_agent.py  live_monitor.py  log_intelligence_agent.py  release_risk_agent.py  state.py  summary_agent.py  test_health_agent.py  triage_agent.py  workflow.py
backend/app/core/: config.py  deps.py  logging_config.py  metrics.py  security.py  tracing.py
backend/app/db/: minio.py  mongo.py  postgres.py  redis_client.py  storage.py
backend/app/middleware/: telemetry.py
backend/app/models/: postgres.py  schemas.py
backend/app/routers/: agents.py  analytics.py  analyze.py  api_keys.py  app_settings.py  auth.py  chat.py  debug.py  deep_investigation.py  feedback.py  health.py  integrations.py  live.py  metrics.py  notifications.py  observability.py  projects.py  release_readiness.py  releases.py  reports.py  runs.py  search.py  stream.py  test_management.py  test_management_ai.py  test_management_audit.py  test_management_cases.py  test_management_exports.py  test_management_plans.py  test_management_shared.py  test_management_strategies.py  users.py  webhooks.py
backend/app/services/: agent.py  allure_parser.py  analytics_service.py  chat_service.py  feedback_service.py  ingestion.py  jira_client.py  llm_factory.py  metrics_service.py  mock_generator.py  model_registry.py  notification_service.py  ocp_client.py  release_linker.py  release_service.py  report_service.py  runs_service.py  search_service.py  stream_service.py  test_case_ai_agent.py  test_management_ai_service.py  test_management_query_service.py  test_management_service.py  testng_parser.py
backend/app/streams/: __init__.py  circuit_breaker.py  live_consumer.py  live_run_state.py  producer.py
backend/app/tools/: analyze_ocp.py  check_flakiness.py  detect_log_anomaly.py  embed_and_cluster.py  fetch_app_metrics.py  fetch_build_changes.py  fetch_rest_payload.py  fetch_stacktrace.py  (+3 more)
backend/migrations/: env.py
backend/scripts/: seed_data.py
backend/tests/: conftest.py  test_agent.py  test_analysis_agent.py  test_export_endpoints.py  test_storage.py  test_user_management.py
client/: qainsight_reporter.py
client/go/: go.mod
client/java/: pom.xml
client/java/src/main/java/ai/qainsight/: QAInsightReporter.java
client/java/src/main/java/ai/qainsight/junit5/: QAInsightExtension.java
client/java/src/main/java/ai/qainsight/testng/: QAInsightListener.java
client/js/: package.json
docs/: DEVELOPMENT.md  JENKINS_PIPELINE.md  MULTI_CLOUD_DEPLOYMENT_STRATEGY.md  cloud-run-cloud-sql.md
docs/wiki/: Home.md
frontend/: Dockerfile  eslint.config.js  frontend_lint.txt  index.html  nginx.conf  package-lock.json  package.json  playwright.config.ts  tailwind.config.js  vite.config.ts  vitest.config.ts
frontend/playwright-report/: index.html
frontend/src/: App.tsx  index.css  main.tsx
frontend/test-results/: .last-run.json
infra/cloudrun/: backend.env.example  cloudbuild.backend.yaml  cloudbuild.frontend.yaml  cloudbuild.mcp.yaml  frontend.env.example  mcp.env.example
infra/monitoring/: prometheus.yml
k8s/base/: backend-deployment.yaml  configmap.yaml  frontend-deployment.yaml  hpa.yaml  ingress.yaml  kustomization.yaml  mcp-deployment.yaml  namespace.yaml  ollama-deployment.yaml  pdb.yaml  rbac.yaml  secrets.yaml  services.yaml  worker-deployments.yaml
mcp/: .env.example  Dockerfile  client.py  config.py  requirements.txt  server.py
mcp/prompts/: templates.py
mcp/resources/: registry.py
mcp/tools/: analysis.py  analytics.py  auth.py  metrics.py  projects.py  release.py  runs.py
scripts/: init-db.sql  setup-minio.sh  simulate-upload.sh  simulate_live_stream.py  simulate_upload.py
(+160 files in other folders)
